.image-album {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  gap: 10px; /* Add some gap between images */
}

.image-item {
  padding: 10px;
  text-align: center;
}

.image-item img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}
.image-item img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  filter: brightness(0.5); /* Adjust the value as needed, 1 is the default */
}

/* .image-text {
  width: 300px;
  position: absolute;
  margin-top: -80px;
  color: aliceblue;
  font-size: 25px;
  font-weight: bold;
  margin-left: 25px;
} */
.image-text {
    width: 300px;
    position: absolute;
    margin-top: -80px;
    color: aliceblue;
    font-size: 25px;
    font-weight: bold;
    margin-left: 25px;
    transition: transform 0.9s ease-in-out; /* Add a smooth transition effect */
  
    &:hover {
      transform: translateY(-83px); /* Move the text up slightly on hover */
    }
  }

  .ExperienceSection-title{
    margin-top: 80px;
    color: rgb(9, 58, 131);
    font-size: 35px;
    font-weight: bold;
  }